#!/bin/env cash
ansii_styles = {
    "black": 30,
    "red": 31,
    "green": 32,
    "yellow": 33,
    "blue": 34,
    "purple": 35,
    "cyan": 36,
    "white": 37,
    "default": 39,

    "blackbg": 40,
    "redbg": 41,
    "greenbg": 42,
    "yellowbg": 43,
    "bluebg": 44,
    "purplebg": 45,
    "cyanbg": 46,
    "whitebg": 47,
    "defaultbg": 49,

    "bold": 1,
    "italic": 3,
    "underlined": 4,
    "framed": 51,
    "encircled": 52,
    "overlined": 53
}
escape_sequence = "\x1b["

ui = {
    "style": (text, styles)->{
        ansii = join(map(styles, (style,index)->{ansii_styles[style]}), ";")
        return escape_sequence + ansii + "m" + text + escape_sequence + "0m"
    }
}